<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="grid-container">
    <header class="grid-container firstgrid">
        <section class="secondgrid">
            <h1 class="name">Shrek</h1>
            <h2 class="job">Ogre</h2>
        </section>
    </header>
    <main class="grid-container">
        
        <section class="thirdgrid grid-container">
            <article class="art-1-1">
                <h3 class="distance">Profile</h3><br>
                <hr class="first-line">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore architecto doloremque ipsa iure possimus error inventore laboriosam officiis aut, accusantium consectetur harum eos. Nisi ipsam fuga ullam magnam praesentium dolorem!</p>
            </article>
        
            <article class="art-1-2">
                <img class="shrek" src="shrek.jpg" alt="Shrek from the movie Shrek">
            </article>
        
            <article class="art-1-3">
                <h3 class="distance">Reach Me</h3><br>
                <hr class="first-line">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi magni, tenetur aspernatur explicabo perferendis inventore in obcaecati ut aliquam necessitatibus dolore ad, accusamus nihil iure. Earum, ex accusantium! Nam.</p>
            </article>
        </section>

        <section class="thirdgrid grid-container">
            <article class="art-1-1">
                <h3 class="blue-title distance">Education</h3><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam fugiat nisi pariatur quam, mollitia soluta ullam eveniet optio voluptate, ratione aliquam, dolore accusamus incidunt ad illum eius similique. Ullam, suscipit.</p>
            </article>
        
            <article class="art-1-2">
                <h3 class="distance-skills">Skills</h3><br>
                <p class="blue-title spacing">Ogre Breath<br> Swamp<br> Fresh Slugs<br> Sorta Nice</p>
            </article>
        
            <article class="art-1-3">
                <h3 class="blue-title distance">Expertise</h3><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam totam fugit fugiat minima iusto modi quis, commodi ea error cumque eligendi suscipit dolorum, consequatur ex veritatis tempore aliquid. Tempore, in.</p>
        
            </article>
        </section>

        <section class="thirdgrid grid-container">
            <hr class="second-line">
            <h3 class="lower-title">Experience</h3>
            <hr class="second-line">
        </section>

        <section class="fourthgrid grid-container">
            <article>
                <h4> Long time ago </h4>
                <h3 class="experience-margin">Successful franchise</h3>
                <h5>Hero</h5>
                <ul class="list-pos">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit ad accusamus.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit ad accusamus.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit ad accusamus.</li>
                </ul>
            </article>
            <article>
                <h4> Recently </h4>
                <h3 class="experience-margin">Creative grave yard</h3>
                <h5>Has-been</h5>
                <ul class="list-pos">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit ad accusamus.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit ad accusamus.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit ad accusamus.</li>
                </ul>
            </article>
        </section>

    </main>
</body>
</html>